log/qsim-Mira-38000_40000_old.log
the time stamp of first job submitted:  02/17/2015 21:33:13
the time stamp of last job end:  08/02/2015 00:11:12
total Queued jobs:  1995
total Completed jobs:  1995
total started job*time 1995
total failures: 0
average waiting time(sec):  809.22556391
average response time(sec):  6153.19448622
average running time(sec):  5343.96892231
average bounded slowdown: 1.62850125313
utilization: 0.593922444926
total waiting time(sec):  1614405.0
total response time(sec):  12275623.0
total running time(sec):  10661218.0
total bounded slowdown: 3248.86
max waiting time(sec):  71709.0
max response time(sec):  126887.0
max running time(sec):  86450.0
valid node-hour(node*hour) 115649877.947
waste node-hour(node*hour) 0
total node-hour(node*hour) 115649877.947
job not scheduled:  0
job started but not ended:  0

capacity loss rate= 0.00219992269251
average waiting= 13.4870927318
